.index {
  width: 100%;
  height: 100vh;
  background: #f1f1f1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.title {
  font-size: 32px;
}

h2 {
  cursor: pointer;
}
